JB.API.Infrastructure/Protos/user.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "organization.proto";

package user;

option csharp_namespace = "JB.gRPC.User";

service UserRPC {
  rpc Get (UserRequest) returns (UserResponse);
  rpc Update (UpdateUserRequest) returns (User);
  rpc Create (CreateUserRequest) returns (User);
  rpc Delete (UserRequest) returns (UserResponse);
}

message UserRequest {
	repeated int32 id = 1;
}

message UserResponse {
	repeated User users = 1;
}

message User {
	google.protobuf.Timestamp createdDate = 1;
	google.protobuf.Timestamp updatedDate = 2;
	optional string authSource = 3;
	int32 roleId = 4;
	bool isLockedOut = 5;
	optional string name = 7;
	optional string avatarUrl = 8;
	google.protobuf.Int32Value organizationId = 9;
	organization.Organization organization = 10;
	google.protobuf.Int32Value defaultCVId = 11;
	optional string phoneNumber = 12;
	bool emailConfirmed = 13;
	optional string email = 14;
	optional string userName = 15;
	int32 id = 16;
}

message UpdateUserRequest {
	optional string name = 1;
	optional string avatarUrl = 2;
	optional google.protobuf.Int32Value defaultCVId = 3;
	int32 id = 4;
}

message CreateUserRequest {
	optional string name = 1;
	optional string userName = 2;
	optional string email = 3;
	optional int32 roleId = 4;
	optional int32 organizationId = 5;
	optional string passwordPlain = 6;
}